{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "uvicorn src.main:app  --port 8000",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 5
  }
}
